
stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy

Openbank:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."

Openbank1:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."

Openbank2:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."

Bank:
  needs:
    - Openbank
  stage: deploy
  script:
    - echo "Compiling the code..."


